<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 project 02</title>
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/font/stylesFont.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <!-- header-fix -->
    <div class="header-fix">
      <div class="content">
        <div class="row">
          <a href="#">
            <img src="./assets/img/Lesson..svg" alt="Lesson." class="logo" />
          </a>
          <ul class="nav row">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#Courses">Courses</a>
            </li>
            <li>
              <a href="#Pricing">Pricing</a>
            </li>
            <li>
              <a href="#Reviews">Reviews</a>
            </li>
          </ul>
          <a
            href="#!"
            class="btn center"
            style="
              --width: 144px;
              --border-radius: 24.5px;
              --padding: 11px 41px;
              --bg: #171100;
              --color: #fff;
              --font-size: 1.6rem;
              margin-left: auto;
            "
            >Sign up</a
          >
        </div>
      </div>
    </div>
    <!-- body -->
    <main>
      <!-- header-body -->
      <div class="header-body">
        <div class="content">
          <div class="row">
            <div class="img-lesson">
              <img
                src="./assets/img/promotion-02.jpg"
                alt="Learn without limits and spread knowledge."
                class="lesson"
              />
              <ul class="base">
                <li class="row">
                  <div class="bg-icon center" style="--bg-custom: #fff9e8">
                    <img
                      src="./assets/img/Orion_page .svg"
                      alt=""
                      class="icon"
                    />
                  </div>
                  <div class="sub-base">
                    <p>20 Courses</p>
                    <strong>UI/UX Design</strong>
                  </div>
                </li>
                <li class="row">
                  <div class="bg-icon center" style="--bg-custom: #fcefff">
                    <img
                      src="./assets/img/Orion_code-window.svg"
                      alt=""
                      class="icon"
                    />
                  </div>
                  <div class="sub-base">
                    <p>20 Courses</p>
                    <strong>Development</strong>
                  </div>
                </li>
                <li class="row">
                  <div class="bg-icon center" style="--bg-custom: #ebeaff">
                    <img
                      src="./assets/img/Orion_megaphone.svg"
                      alt=""
                      class="icon"
                    />
                  </div>
                  <div class="sub-base">
                    <p>30 Courses</p>
                    <strong>Marketing</strong>
                  </div>
                </li>
              </ul>
            </div>

            <div class="content-lesson">
              <h1 class="tittle">Learn without limits and spread knowledge.</h1>
              <p class="desc">
                Build new skills for that “this is my year” feeling with
                courses, certificates, and degrees from world-class universities
                and companies.
              </p>
              <div class="total-btn row">
                <a
                  href="#!"
                  class="btn"
                  style="
                    --width: 180px;
                    --height: 64px;
                    --border-radius: 32px;
                    --padding: 17px 33px 17px 34px;
                    --bg: #ffb900;
                    --font-size: 1.8rem;
                    --line-height: 1.67;
                  "
                  >See Courses</a
                >
                <div class="btn-video center">
                  <a href="#!" class="btn-play"></a>
                  <p>Watch Video</p>
                </div>
              </div>
              <p class="desc">Recent engagement</p>
              <div class="number row">
                <div class="number-stu">
                  <strong>50K</strong>
                  <p>students</p>
                </div>
                <div class="number-stu">
                  <strong>70+</strong>
                  <p>Courses</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- courses -->
      <div id="Courses" class="courses">
        <div class="content">
          <div class="sum-div row">
            <div>
              <h1 class="header-courses">Our popular courses</h1>
              <p class="desc">
                Build new skills with new trendy courses and shine for the next
                future career.
              </p>
            </div>
            <div class="icon row" style="margin-left: auto">
              <a href="#!">
                <i class="fi fi-rr-angle-circle-left"></i>
              </a>
              <a href="#!">
                <i class="fi fi-sr-angle-circle-right"></i>
              </a>
            </div>
          </div>

          <div class="sum-courses row">
            <div class="item-coures">
              <a href="#!">
                <img src="./assets/img/course-01.jpg" alt="Basic web design" />
              </a>

              <div class="name-courses row">
                <div class="rating-courses row">
                  <strong class="name">Basic web design</strong>
                  <img
                    src="./assets/img/star.svg"
                    alt="icon"
                    class="star center"
                  />
                  <span>4.5</span>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="buy row">
                  <span class="price">$120.75</span>
                  <a
                    href="#!"
                    class="btn active"
                    style="
                      --width: 118px;
                      --padding: 12px 24px;
                      --font-size: 1.4rem;
                      --line-height: 1.86;
                    "
                    >Book Now</a
                  >
                </div>
              </div>
            </div>

            <div class="item-coures">
              <a href="#!">
                <img src="./assets/img/course-02.jpg" alt="UI/UX design" />
              </a>
              <div class="name-courses row">
                <div class="rating-courses row">
                  <strong class="name">UI/UX design</strong>
                  <img src="./assets/img/star.svg" alt="icon" class="star" />
                  <span>4.5</span>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="buy row">
                  <span class="price">$120.75</span>
                  <a
                    href="#!"
                    class="btn"
                    style="
                      --width: 118px;
                      --padding: 12px 24px;
                      --font-size: 1.4rem;
                      --line-height: 1.86;
                    "
                    >Book Now</a
                  >
                </div>
              </div>
            </div>

            <div class="item-coures">
              <a href="#!">
                <img src="./assets/img/course-03.jpg" alt="Web App design" />
              </a>
              <div class="name-courses row">
                <div class="rating-courses row">
                  <strong class="name">Web App design</strong>
                  <img src="./assets/img/star.svg" alt="icon" class="star" />
                  <span>4.5</span>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="buy row">
                  <span class="price">$120.75</span>
                  <a
                    href="#!"
                    class="btn"
                    style="
                      --width: 118px;
                      --padding: 12px 24px;
                      --font-size: 1.4rem;
                      --line-height: 1.86;
                    "
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- feedback -->
      <div class="feedback">
        <div class="content row">
          <div class="infor">
            <img src="./assets/img/avatar.jpg" alt="avatar" class="avatar" />
            <strong class="name line-clamp" style="--line-clamp: 2"
              >Peter Moor
            </strong>
            <p class="job line-clamp" style="--line-clamp: 2">
              Student of Web Design
            </p>
            <div class="next-infor">
              <div class="circle"></div>
              <div class="circle" style="--color-active: #ffb900"></div>
              <div class="circle"></div>
            </div>
          </div>

          <div class="comment">
            <img src="./assets/img/arisk.svg" alt="" class="arisk" />
            <p class="desc line-clamp">
              Not only does my resume look impressive—filled with the names and
              logos of world-class institutions—but these certificates also
              bring me closer to my career goals by validating the skills I've
              learned."
            </p>
          </div>
        </div>
      </div>
      <!-- Benifet -->
      <div id="Pricing" class="benefit">
        <div class="content">
          <div class="common row">
            <div class="image row">
              <img
                src="./assets/img/promotion-01.jpg"
                alt="Learner outcomes through our awesome platform"
              />
              <img
                src="./assets/img/step-02.jpg"
                alt="Learner outcomes through our awesome platform"
              />
            </div>

            <div class="part-content">
              <h2 class="tittle">
                Learner outcomes through our awesome platform
              </h2>
              <p class="sub-tittle">
                87% of people learning for professional development report
                career benefits like getting a promotion, a raise, or starting a
                new career.
              </p>
              <p class="sub-tittle">Lesson Impact Report (2022)</p>
              <a
                href="#!"
                class="btn"
                style="
                  --width: 137px;
                  --border-radius: 26px;
                  --padding: 11px 37px;
                  --bg: #ffb900;
                  --font-size: 1.6rem;
                  margin-top: 32px;
                "
              >
                Sign Up
              </a>
            </div>
          </div>

          <div
            class="common row"
            style="flex-direction: row-reverse; padding-top: 200px"
          >
            <div class="image-step">
              <img
                src="./assets/img/step-01.jpg"
                alt="Take the next step toward your personal and professional goals
                with Lesson."
                class="img-step"
              />
            </div>

            <div class="part-content">
              <h2 class="tittle">
                Take the next step toward your personal and professional goals
                with Lesson.
              </h2>
              <p class="sub-tittle">
                Take the next step toward. Join now to receive personalized and
                more recommendations from the full Coursera catalog.
              </p>
              <a
                href="#!"
                class="btn"
                style="
                  --width: 137px;
                  --border-radius: 26px;
                  --padding: 12px 32px 10px 31px;
                  --bg: #ffb900;
                  --font-size: 1.6rem;
                  margin-top: 16px;
                "
              >
                Join Now
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- blog -->
      <div id="Reviews" class="courses blog" style="margin: 0">
        <div class="content">
          <div class="sum-div">
            <h1 class="header-courses center">Our blog</h1>
            <p
              class="desc center"
              style="
                margin: auto;
                text-align: center;
                color: #696262;
                font-family: Poppins;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.75;
              "
            >
              Read our regular travel blog and know the latest update of tour
              and travel
            </p>
          </div>

          <div class="sum-courses row">
            <div
              class="item-coures"
              style="
                border-radius: 0 0 16px 16px;
                box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
              "
            >
              <a href="#!">
                <img
                  src="./assets/img/blog-01.jpg"
                  alt="Basic web design"
                  style="border-radius: 16px 16px 0 0; height: 250px"
                />
              </a>

              <div
                class="name-courses row"
                style="padding: 20px 20px 28px 20px"
              >
                <div
                  class="rating-courses row"
                  style="justify-content: flex-start"
                >
                  <div class="circle" style="--color-active: #ffb900"></div>
                  <strong
                    class="name"
                    style="
                      color: #5f5b53;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.86;
                      padding-left: 4px;
                    "
                    >21 November 2021</strong
                  >
                </div>
                <span class="line" style=""></span>
                <p
                  class="desc line-clamp"
                  style="
                    padding-bottom: 12px;
                    width: 330px;
                    color: #171100;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 1.75;
                    --line-clamp: 2;
                  "
                >
                  How to become a pro web designer in 2022 and get remot job?
                </p>
                <a
                  href="#!"
                  class="btn active"
                  style="
                    --bg: #171100;
                    --width: 118px;
                    --padding: 12px 24px;
                    --font-size: 1.4rem;
                    --line-height: 1.86;
                  "
                  >Book Now</a
                >
              </div>
            </div>

            <div
              class="item-coures"
              style="
                border-radius: 0 0 16px 16px;
                box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
              "
            >
              <a href="#!">
                <img
                  src="./assets/img/blog-02.jpg"
                  alt="Basic web design"
                  style="border-radius: 16px 16px 0 0; height: 250px"
                />
              </a>

              <div
                class="name-courses row"
                style="padding: 20px 20px 28px 20px"
              >
                <div
                  class="rating-courses row"
                  style="justify-content: flex-start"
                >
                  <div class="circle" style="--color-active: #ffb900"></div>
                  <strong
                    class="name"
                    style="
                      color: #5f5b53;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.86;
                      padding-left: 4px;
                    "
                    >21 November 2021</strong
                  >
                </div>
                <span class="line" style=""></span>
                <p
                  class="desc line-clamp"
                  style="
                    padding-bottom: 12px;
                    width: 330px;
                    color: #171100;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 1.75;
                    --line-clamp: 2;
                  "
                >
                  How to become a pro web designer in 2022 and get remot job?
                </p>
                <a
                  href="#!"
                  class="btn"
                  style="
                    --bg: #171100;
                    --width: 118px;
                    --padding: 12px 24px;
                    --font-size: 1.4rem;
                    --line-height: 1.86;
                  "
                  >Book Now</a
                >
              </div>
            </div>

            <div
              class="item-coures"
              style="
                border-radius: 0 0 16px 16px;
                box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
              "
            >
              <a href="#!">
                <img
                  src="./assets/img/blog-03.jpg"
                  alt="Basic web design"
                  style="border-radius: 16px 16px 0 0; height: 250px"
                />
              </a>

              <div
                class="name-courses row"
                style="padding: 20px 20px 28px 20px"
              >
                <div
                  class="rating-courses row"
                  style="justify-content: flex-start"
                >
                  <div class="circle" style="--color-active: #ffb900"></div>
                  <strong
                    class="name"
                    style="
                      color: #5f5b53;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.86;
                      padding-left: 4px;
                    "
                    >21 November 2021</strong
                  >
                </div>
                <span class="line" style=""></span>
                <p
                  class="desc line-clamp"
                  style="
                    padding-bottom: 12px;
                    width: 330px;
                    color: #171100;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 1.75;
                    --line-clamp: 2;
                  "
                >
                  How to become a pro web designer in 2022 and get remot job?
                </p>
                <a
                  href="#!"
                  class="btn"
                  style="
                    --bg: #171100;
                    --width: 118px;
                    --padding: 12px 24px;
                    --font-size: 1.4rem;
                    --line-height: 1.86;
                  "
                  >Book Now</a
                >
              </div>
            </div>
          </div>

          <div class="next-blog center">
            <div class="circle"></div>
            <div class="circle" style="--color-active: #ffb900"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <div class="footer">
      <div class="content">
        <div class="footer-total row">
          <div class="item-footer" style="margin-right: 15px">
            <h3>Lesson<span style="color: #ffb900">.</span></h3>
            <p class="line-clamp" style="--line-clamp: 3">
              Need to help for your dream Career? trust us. With Lesson, study
              becomes a lot easier with us.
            </p>
            <img src="./assets/img/Social.svg" alt="icon-social" />
          </div>

          <div class="item-footer">
            <h3>Company</h3>
            <div class="line"></div>
            <p>About Us</p>
            <p>Features</p>
            <p>Our Pricing</p>
            <p>Latest News</p>
          </div>

          <div class="item-footer">
            <h3>Support</h3>
            <div class="line"></div>
            <p>FAQ’s</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Contact Us</p>
          </div>

          <div class="item-footer" style="width: 231px">
            <h3>Address</h3>
            <div class="line"></div>
            <p class="line-clamp" style="--line-clamp: 2">
              <strong>Location:</strong> 27 Division St, New York, NY 10002, USA
            </p>
            <p><strong>Email:</strong> email@gmail.com</p>
            <p><strong>Phone:</strong> + 000 1234 567 890</p>
          </div>
        </div>

        <div class="line" style="--width: 100%; margin: 38px 0 28px"></div>
        <p class="copyright">
          Copyright ©2022 webdesign.gdn All rights reserved
        </p>
      </div>
    </div>
  </body>
</html>
